/* Reset وتنسيقات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

a:hover {
    color: #7289da;
}

/* الترويسة */
header {
    background-color: #1e1e1e;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #7289da;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
}

nav ul li a:hover {
    background-color: rgba(114, 137, 218, 0.1);
}

/* المحتوى الرئيسي */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* قسم البطل */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 12px;
    margin-bottom: 4rem;
}

.hero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 2rem;
    border: 4px solid #7289da;
    box-shadow: 0 0 20px rgba(114, 137, 218, 0.5);
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #7289da, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    color: #b0b0b0;
}

.add-to-discord-button {
    display: inline-block;
    background-color: #7289da;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.add-to-discord-button:hover {
    background-color: #5b6eae;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    color: white;
}

/* قسم الميزات */
.features {
    margin-bottom: 4rem;
}

.features h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    color: #7289da;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
}

.feature h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #7289da;
}

.feature p {
    color: #b0b0b0;
}

/* قسم المعاينة */
.preview {
    text-align: center;
    margin-bottom: 4rem;
}

.preview h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #7289da;
}

.preview video {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* التذييل */
footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

footer p {
    color: #b0b0b0;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
}